# spring-mvc-contact

./: pom.xml
src/main/java/com/yolanda/form/config/: SpringDBConfiguration.java  SpringWebConfig.java
src/main/java/com/yolanda/form/dao/: AbstractDao.java  ContactDao.java  ContactDaoImpl.java
src/main/java/com/yolanda/form/mapper/: ContactMapper.java
src/main/java/com/yolanda/form/model/: Contact.java
src/main/java/com/yolanda/form/web/: HelloWorldController.java
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/jsp/: contactform.jsp  detailcontact.jsp  header.jsp  list.jsp
src/test/java/com/yolanda/form/mapper/: ContactMapperTest.java
